{
  "name": "odds-game-server",
  "version": "1.0.0",
  "description": "Node.js server for The Odds Game (W&M 2017)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Gheerwijn Clicque",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "ip": "^1.1.3",
    "johnny-five": "^0.9.59",
    "lodash": "^4.13.1",
    "password-hash": "^1.2.2",
    "socket.io": "^1.4.8",
    "sqlite3": "^3.1.4"
  }
}
